server.port=12345

twitter.customer.key=FYLLINN
twitter.customer.secret=FYLLINN
twitter.user.token=FYLLINN
twitter.user.token.secret=FYLLINN

wordpress.rooturl=https://public-api.wordpress.com/rest/v1/sites/46283686